language: cpp

stages:
  - qtbase
  - rocksdb
  - boost

jobs:
  include:
    - stage: qtbase
      if: commit_message =~ /qt/
      name: "Qt5 base for travis osx"
      os: osx
      compiler: clang
      env:
        - MACOSX_DEPLOYMENT_TARGET=10.12
    
    - stage: rocksdb
      name: "RocksDB static OSX"
      if: commit_message =~ /rocksdb/
      os: osx
      compiler: clang
      env:
        - INSTALL_PATH='/tmp/rocksdb'
        - RocksDBVersion='6.3.6'
        - MACOSX_DEPLOYMENT_TARGET=10.12
    
    - name: "RocksDB static ubuntu gcc"
      if: commit_message =~ /rocksdb/
      os: linux
      distro: xenial
      compiler: gcc
      env:
        - INSTALL_PATH='/tmp/rocksdb'
        - RocksDBVersion='6.3.6'
    
    - stage: boost
      name: "boost 1.67 ubuntu gcc"
      if: commit_message =~ /boost/
      os: linux
      distro: xenial
      compiler: gcc
      env:
        - BOOST_ROOT='/tmp/boost'
        - boostVersion='1.67'
    - name: "boost 1.67 ubuntu clang"
      if: commit_message =~ /boost/
      os: linux
      distro: xenial
      compiler: clang
      env:
        - BOOST_ROOT='/tmp/boost'
        - boostVersion='1.67'
    - name: "boost 1.67 macos"
      if: commit_message =~ /boost/
      os: osx
      compiler: clang
      env:
        - BOOST_ROOT='/tmp/boost'
        - boostVersion='1.67'
        - MACOSX_DEPLOYMENT_TARGET=10.12
env:
  global:
    - STAGE_NAME=`echo "$TRAVIS_BUILD_STAGE_NAME" | awk '{print tolower($0)}'`
install:
  - if [[ $STAGE_NAME =~ "qtbase" ]]; then ./build_qt.sh; fi;
  - if [[ $STAGE_NAME =~ "rocksdb" ]]; then ./build_rocksdb.sh; fi;
  - if [[ $STAGE_NAME =~ "boost" ]]; then if [[ $TRAVIS_COMPILER =~ "clang" ]]; then ./bootstrap_boost.sh -m -c -B $boostVersion; else ./bootstrap_boost.sh -m -B $boostVersion; fi; tar -czf $TRAVIS_BUILD_DIR/$STAGE_NAME-$TRAVIS_COMPILER-$boostVersion.tgz $BOOST_ROOT; fi
  - pip install --user awscli
  - export PATH="$HOME/Library/Python/2.7/bin:$PATH";
  - aws --version
script:
  - aws s3 cp $TRAVIS_BUILD_DIR/$STAGE_NAME-*.tgz s3://$AWS_BUCKET/artifacts/$STAGE_NAME-$(uname)-$TRAVIS_COMPILER-latest.tgz --grants read=uri=http://acs.amazonaws.com/groups/global/AllUsers